controller:
  service:
    ports:
      http: 80
    annotation:
      service.kubernetes.io/aws-load-balancer-type: "nlb"
      service.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
      # service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
      # service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"